//compress: false



@dark-red: #bb000c;
@red: #f83845;
@purple: #5c3c92;
@yellow: #f3ca20;
@black: #0c0b0b;
@blue: #12a4d9;
@nephritis: #00d18b;
@cacao: #322514;
@dark: #292929;
@dark-blue: #022b4e;
@orange: #ff6e40;
@grey: #adadad;
@green: #03c03c;
@dark-green: #006920;
@white: #fff;
@pink:#ff6d85;

// colors


.hide{
    pointer-events: none;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: @dark;
    height: 100%;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}


.head__panel{
    background-color: rgb(61, 61, 61);
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 200;
    color: white;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    .time{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}



.game__zone{
    display: flex;
    justify-content: center;
    align-items: center;
    .bg__display{
        width: 510px;
        height: 510px;
        background-color: gray;
        box-shadow: 0 10px 15px black;
        margin: 25px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .game__display{
            width: 500px;
            height: 500px;
            background-color: gray;
            display: flex;
            flex-wrap: wrap;
            .box{
                width: 100px;
                height: 100px;
                background-color: rgb(100, 100, 100);
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 55px;
                font-weight: 600;
                color: white;
                &:hover{
                    background-color: rgb(90, 90, 90);
                    transition: 0.2s;
                }
                &:not(:hover){
                    transition: 0.2s;
                }
            }
            .another{
                background-color: gray !important;
                &:hover{
                    background-color: rgb(121, 121, 121) !important;
                    transition: 0.2s;
                }
                &:not(:hover){
                    transition: 0.2s;
                }
            }
        }
        .start__ready{
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.644);
            backdrop-filter: blur(4px);
            z-index: 2;
            margin: 5px;
            display: none;
        }
    }
}



.footer__panel{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 200;
    color: white;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    .start{
        button{
            border: none;
            outline: none;
            width: 200px;
            height: 40px;
            background-color: rgb(255, 255, 113);
            color: black;

            cursor: pointer;

            border-radius:30px ;

            font-size: 22px;
            font-weight: 100;
            &:hover{
                background-color:rgb(255, 255, 145);
                box-shadow: 0 10px 15px rgb(0, 0, 0);
                transition: 0.5s;
            }
            &:not(:hover){
                transition: 0.5s;
            }
        }
    }
    .end{
        button{
            border: none;
            outline: none;
            width: 200px;
            height: 40px;
            background-color: @red;
            color: white;

            cursor: pointer;

            margin-top: 15px;
            border-radius:30px ;

            font-size: 22px;
            font-weight: 100;
            &:hover{
                background-color: #f04b56;
                box-shadow: 0 10px 15px rgb(0, 0, 0);
                transition: 0.5s;
            }
            &:not(:hover){
                transition: 0.5s;
            }
        }
    }
    .rules{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        margin-top: 25px;
        a{
            color: @grey;
        }
    }
}